{
	"nodes":[
		{"id":"f53f9d8383f46ca4","type":"text","text":"클라이언트","x":-485,"y":-244,"width":250,"height":60},
		{"id":"74adc4291fa1c921","type":"text","text":"[[express APi]] [[도커/개요]] 도커 , express js 사용","x":240,"y":-248,"width":370,"height":64},
		{"id":"acccfc45d3278bac","type":"text","text":"[[web server]] [[nginx]]","x":-120,"y":-246,"width":250,"height":60},
		{"id":"9271b64767bb9b0f","type":"text","text":"[[mongoDB 모델]]","x":720,"y":-241,"width":253,"height":51},
		{"id":"223d5b79ecec8f3a","type":"text","text":"alchemy","x":240,"y":-400,"width":250,"height":60},
		{"id":"7a9c3574b7217615","type":"text","text":"nft 발급 ","x":280,"y":-508,"width":120,"height":58},
		{"id":"952cdd69edf033ed","type":"text","text":"송금","x":130,"y":-508,"width":111,"height":50},
		{"id":"f506407bd983c934","type":"text","text":"[[metamask]]","x":-485,"y":-538,"width":250,"height":60,"color":"2"},
		{"id":"a81a8e7d8a964956","type":"text","text":"\b[[Redux]]","x":-485,"y":-390,"width":250,"height":50},
		{"id":"c2f168dda6330a57","type":"text","text":"지갑주소 변경 감지","x":-820,"y":-533,"width":192,"height":50},
		{"id":"020fb01308515099","type":"text","text":"로그인 감지","x":-823,"y":-440,"width":195,"height":50},
		{"id":"7c08dc85f9a5adbc","type":"text","text":"[[JWT]]  세션 관리","x":-120,"y":-390,"width":177,"height":50}
	],
	"edges":[
		{"id":"a8e956b04b181e6b","fromNode":"f53f9d8383f46ca4","fromSide":"right","toNode":"acccfc45d3278bac","toSide":"left"},
		{"id":"bed044b536d06906","fromNode":"74adc4291fa1c921","fromSide":"right","toNode":"9271b64767bb9b0f","toSide":"left"},
		{"id":"c5bcd108004926a7","fromNode":"acccfc45d3278bac","fromSide":"right","toNode":"74adc4291fa1c921","toSide":"left"},
		{"id":"c6ca43c85a292e71","fromNode":"223d5b79ecec8f3a","fromSide":"bottom","toNode":"74adc4291fa1c921","toSide":"top"},
		{"id":"d170ed9bc5cd7e6d","fromNode":"223d5b79ecec8f3a","fromSide":"top","toNode":"952cdd69edf033ed","toSide":"bottom"},
		{"id":"3bf9fc7db4dfa4f6","fromNode":"223d5b79ecec8f3a","fromSide":"top","toNode":"7a9c3574b7217615","toSide":"bottom"},
		{"id":"8bf53920b877df82","fromNode":"f506407bd983c934","fromSide":"bottom","toNode":"a81a8e7d8a964956","toSide":"top"},
		{"id":"fc335d3a0bbae012","fromNode":"a81a8e7d8a964956","fromSide":"bottom","toNode":"f53f9d8383f46ca4","toSide":"top"},
		{"id":"6db471382a61f3c5","fromNode":"f506407bd983c934","fromSide":"left","toNode":"c2f168dda6330a57","toSide":"right"},
		{"id":"32604d7843b8e750","fromNode":"f506407bd983c934","fromSide":"left","toNode":"020fb01308515099","toSide":"right"},
		{"id":"e50cafeb9f8767cb","fromNode":"74adc4291fa1c921","fromSide":"left","toNode":"7c08dc85f9a5adbc","toSide":"right"},
		{"id":"8f2b3acabc461979","fromNode":"7c08dc85f9a5adbc","fromSide":"left","toNode":"a81a8e7d8a964956","toSide":"right"}
	]
}